[33mcommit 424c225b4ad949ee7805631785ab11747090454c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: JoaoViana2004 <carioca.viana2004@gmail.com>
Date:   Fri Jul 21 09:07:23 2023 -0300

    Correcao de bugs + funcoes novas na UI

[33mcommit 051a10102445d7227938ae63ac2d31df3c198089[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Joao_Viana <carioca.viana2004@gmail.com>
Date:   Sun Jul 16 14:53:28 2023 -0300

    Refinando a UI

[33mcommit 4e4a93f71cff9cb74f05133a1cb04b90e637d2e6[m
Author: Joao_Viana <carioca.viana2004@gmail.com>
Date:   Sun Jul 16 12:20:18 2023 -0300

    Bugs Fix

[33mcommit 89023e0171523232be2bc45c667b7919f1432881[m
Author: Joao_Viana <carioca.viana2004@gmail.com>
Date:   Sun Jul 16 11:35:16 2023 -0300

    Ajustando Parte do Canvas

[33mcommit 6e24c162288de16205204106983d11a5feb25e11[m
Author: Joao_Viana <carioca.viana2004@gmail.com>
Date:   Sun Jul 16 10:05:57 2023 -0300

    Adicionados efeitos de reacoes

[33mcommit 5c6e4f4e3726ac4da44538882dbdf16427923cdd[m
Author: Joao_Viana <carioca.viana2004@gmail.com>
Date:   Sun Jul 16 08:01:15 2023 -0300

    Primeiro commit com a parta do Projeto

[33mcommit cfde8a57b0205caeca3eec7ed9075dc572ce9f16[m
Author: Joao_Viana <56227913+JoaoViana2004@users.noreply.github.com>
Date:   Sun Jul 16 07:43:57 2023 -0300

    Initial commit
